import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv(url)
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df.drop(columns=['Cabin'], inplace=True)
print(df.describe(include='all'))
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
sns.histplot(df['Age'], kde=True, bins=30)
plt.title('Distribution of Age')
plt.subplot(1, 2, 2)
sns.histplot(df['Fare'], kde=True, bins=30)
plt.title('Distribution of Fare')
plt.tight_layout()
plt.show()
plt.figure(figsize=(14, 6))1
plt.subplot(1, 3, 1)
sns.countplot(data=df, x='Pclass')
plt.title('Passenger Class Distribution')
plt.subplot(1, 3, 2)
sns.countplot(data=df, x='Sex')
plt.title('Gender Distribution')
plt.subplot(1, 3, 3)
sns.countplot(data=df, x='Embarked')
plt.title('Port of Embarkation Distribution')
plt.tight_layout()
plt.show()
plt.figure(figsize=(14, 6))
plt.subplot(1, 3, 1)
sns.barplot(data=df, x='Pclass', y='Survived')
plt.title('Survival Rate by Passenger Class')
plt.subplot(1, 3, 2)
sns.barplot(data=df, x='Sex', y='Survived')
plt.title('Survival Rate by Gender')
plt.subplot(1, 3, 3)
sns.barplot(data=df, x='Embarked', y='Survived')
plt.title('Survival Rate by Port of Embarkation')
plt.tight_layout()
plt.show()
plt.figure(figsize=(10, 6))
corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Heatmap')
plt.show()
plt.figure(figsize=(8, 6))
sns.boxplot(data=df, x='Survived', y='Age')
plt.title('Age Distribution by Survival')
plt.show()
plt.figure(figsize=(8, 6))
sns.boxplot(data=df, x='Survived', y='Fare')
plt.title('Fare Distribution by Survival')
plt.show()
